BLOCKING_ENABLED=true
DNSMASQ_LISTENING=single
PIHOLE_DNS_1={{ dns1 }}
PIHOLE_DNS_2={{ dns1 }}
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=
IPV4_ADDRESS={{ my_ip_address }}
IPV6_ADDRESS=
DNS_BOGUS_PRIV=false
DNS_FQDN_REQUIRED=false
DNSSEC=false
CONDITIONAL_FORWARDING=false
CONDITIONAL_FORWARDING_IP=
CONDITIONAL_FORWARDING_DOMAIN=
CONDITIONAL_FORWARDING_REVERSE=
PIHOLE_INTERFACE=eth0
